<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="bower_components/sass-bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/main.css">
  <style>
    html {
      overflow-y: scroll;
      *overflow-x: hidden;
    }

    .container {
      max-width: 750px;
      margin: 0 auto;
      text-align: center;
    }

    .tt-dropdown-menu,
    .gist {
      text-align: left;
    }

    /* base styles */
    /* ----------- */

    html {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 1.2;
      color: #333;
    }

    a {
      color: #03739c;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .table-of-contents li {
      display: inline-block;
      *display: inline;
      zoom: 1;
    }

    .table-of-contents li a {
      font-size: 16px;
      color: #999;
    }

    .title,
    .example-name {
      font-family: Prociono;
    }

    p + p {
      margin: 30px 0 0 0;
    }

    /* site theme */
    /* ---------- */

    .title {
      margin: 20px 0 0 0;
      font-size: 64px;
    }

    .example {
      padding: 30px 0;
    }

    .example-name {
      margin: 20px 0;
      font-size: 32px;
    }

    .demo {
      position: relative;
      *z-index: 1;
      margin: 50px 0;
    }

    .typeahead,
    .tt-query,
    .tt-hint {
      width: 396px;
      height: 30px;
      padding: 8px 12px;
      font-size: 24px;
      line-height: 30px;
      border: 2px solid #ccc;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      outline: none;
    }

    .typeahead {
      background-color: #fff;
    }

    .typeahead:focus {
      border: 2px solid #0097cf;
    }

    .tt-query {
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .tt-hint {
      color: #999
    }

    .tt-dropdown-menu {
      width: 422px;
      margin-top: 12px;
      padding: 8px 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
      -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
      box-shadow: 0 5px 10px rgba(0,0,0,.2);
    }

    .tt-suggestion {
      padding: 3px 20px;
      font-size: 18px;
      line-height: 24px;
    }

    .tt-suggestion.tt-cursor {
      color: #fff;
      background-color: #0097cf;

    }

    .tt-suggestion p {
      margin: 0;
    }

    .gist {
      font-size: 14px;
    }

  </style>
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if lt IE 10]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div id="zone1">
          <div class="test">
            <div id="remote">
              <input class="typeahead" type="text" placeholder="Walmart product lookup" autofocus>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script data-main="scripts/main-typeahead" src="bower_components/requirejs/require.js"></script>
</body>
</html>
